@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
html{
    scroll-behavior: smooth;

}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    text-transform: uppercase;
}
section{
    margin-left: 30px;
    margin-right: 30px;
    

    
}
@media only screen and (min-width: 769px){
body{
    background-color: #0c1022;
    color:#fff;
    margin-left: 30px;
    margin-right: 30px;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;


}
}

.heading{
   text-align: center;
   text-transform: uppercase;
}
hr{
    width: 100px;
    margin: auto;
    margin-top:5px;


}
.header{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    padding:20px 10%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
    background: #0c1022;

}
.logo img {
    max-width: 40px; /* Adjust the maximum width of the logo as needed */
    
  }
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight:500;
    margin-left: 35px;
    
}

.navbar a.active, a:hover{
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}
.home{
    width:100%;
    height:120vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    justify-content: space-around;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.home-content h1{
    font-size:56px;
    font-weight:700;
    line-height: 1.2;

}
.home-content h3{
    font-size:25px;
    color:#ababab;
    font-weight:500;
    
}
.home-content p{
    font-size:16px;
    font-weight:80;
    margin:20px 0 4;
    
}
.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 40px;
    width:180px;
    height: 48px;
    background:transparent;
    border-radius: 10px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 1px;
    z-index: 1;
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));

}
/*
.btn::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    inset: 0;
    background-position: 0 0 ;
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    filter: blur(5px);
    transition: .5s ease;

}
.btn:hover:before{
    background-position: 100% 0;


}
.btn::after{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    inset: 0;
    background-position: 0 0 ;
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;

}
.btn:hover:after{
    background-position: 100% 0;


}
*/
        
.home-socials a{
    position: relative;
   display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background:transparent;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    margin-right: 40px;
    text-decoration: none;
}
.home-socials a::before{
    content: '';
    position: absolute;
     width: 100%;
     height: 100%;
     background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
     border-radius: 50%;
    z-index: -1;
     transition: .5s ease;
}
.home-socials a:hover::before{
    filter: blur(2px);

}
.home-socials a::after{
    content: '';
    position: absolute;
     width: 100%;
     height: 100%;
     background:#0c1022;
     border-radius: 50%;
     transform:scale(.88);
     z-index: -1;
     transition: .5s ease;
}
.home-socials a:hover::after{
    transform:scale(0);

}



/*ABOUT section*/
#about{
    margin: auto;
    padding: 80px 0;  
    opacity: 0;
    transform: translateX(20px);
    animation: slideInRight 1.8s ease-in-out;
    animation-fill-mode: forwards;
   
    

}
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:30px;
}
.col-lg-4{
    flex-basis: 35%;
    
}
.col-lg-4 img{
    width:100%;
    border-radius:15px; 
}
.col-lg-8{
    flex-basis: 60%;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

    

}

.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
       
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    margin:10px 0;
}
.tab-contents ul li span{
    color:#d56304;
    font-size: 16px;
}
.ul-skills{
    list-style: disc;

}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}


/*---------SERVICES------*/
#services{
    padding: 30px 0;
    margin: auto;

}
#services .heading{
    padding-top: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #d56304;
    padding: 20px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background:linear-gradient(45deg, rgb(199, 202, 5), rgb(226, 4, 4));
    transform: translate(-10px);


}
/*-----PROJECTS--*/
#projects{
    margin:auto;
    padding: 50px 0;
   
}
#projects .heading{
    padding-top:50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.3),#140646);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    display: none;
    margin-top:20px;
    color: #d56304;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);

}
.work:hover .layer{
    height:100%;
}
.btn_seemore{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #d56304;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}

b.btn_seemore:hover{
    background: #d56304;
}


/*-----CONTACTS-----*/
#contacts{
    margin:auto;
    padding: 50px 0;
    
}
#contacts .heading{
    margin-top: 30px;
    padding-top:50px;
    
}
#contacts hr{
    margin-bottom: 50px;
}

.contact-left{
    flex-basis: 35%;
   


}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
  
}
.contact-left p i{
   color: #d56304;
   margin-right: 15px;
   font-size: 20px;


}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
    color: #ababab;
    display: inline-block;


}
.social-icons a:hover{
    transform: translateY(-5px);

}
.btn_cv{
    color: #fff;
    border-radius:10px;
    text-decoration: none;
    background:#d56304;
    padding: 5px;
    margin-top: 30px;
    display: inline;
}
.contact-right form{
    width: 80%;

}
.h2-form{
    font-weight: 600;
    padding: 5px;
    color: #fff;
    
}
form input,form textarea{
    width: 100%;
    border:none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: #0c1022;
    padding: 15px;
    margin:15px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;

}
.btn_form{
    width: 100px;
    color: #fff;
    border-radius:10px;
    text-decoration: none;
    background:#d56304;
    padding: 5px;
    margin-top: 30px;
    display: inline;
    align-items: center;
}
/* footer*/

.copyright{
    margin:0;
    width: 100%;
    text-align: center;
    margin-top:20px;
    padding: 10px;
    color: #ababab;


}
/* contact message*/
#msg{
    color: #ababab;
    margin-top: 10px;
    display: block;

}


/* CSS FOR SMALL SCREENS */
@media only screen and (max-width: 600px){
    section{
        margin-left: 10px;
        margin-right: 10px;
        
        
    }

    .logo{
        display: none;
    }
    body{
        background-color: #0c1022;
        color:#fff;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        
    }
    .navbar a{
        font-size: 10px;
        color: #fff;
        text-decoration: none;
        font-weight:600;
        margin-left: 20px;
        
    }
    .home{
        width:100%;
        margin-left: 14px;
        height:120vh;
        display: flex;
        align-items: center;
        padding: 5px;
        justify-content: space-around;
}
.home-content h1{
    font-size:28px;
    font-weight:700;
    line-height: 1.2;
    margin-bottom: 10px;

}
.home-content h3{
    font-size:16px;
    color:#ababab;
    font-weight:500;
    margin-bottom: 10px;
    
}
.home-content p{
    font-size:14px;
    font-weight:80;
    margin:20px 0 4;
    
}
.btn{
    margin-left: 10px;
    margin-top: 40px;
    width:120px;
    height: 30px;
    font-weight: 600px;
    font-size: 12px;

}
.home-socials a{
    position: relative;
    display: flex;
     justify-content: center;
     align-items: center;
     width: 20px;
     height: 20px;
     background:transparent;
     border-radius: 50%;
     font-size: 12px;
     color: #fff;
     text-decoration: none;
     margin-right: 10px;
     text-decoration: none;

}

/*ABOUT section*/
#about{
    margin: 5px;
    padding: 5px;  
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:15px;
}
#about .heading{
    padding-top: 50px;
}
.col-lg-4 img{
   display: none;
}
#about p{
    font-size: 15px;
}
.col-lg-8{
    flex-basis: 100%;
    margin: auto;
    justify-content: space-around;
    
}
/*---------SERVICES------*/
#services{
    padding: 5px;
    margin: 5px;

}
#services .heading{
    padding-top: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div i{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #fff;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
/*-----PROJECTS-----*/
#projects{
    padding: 5px;
    margin: 5px;

}
#projects .heading{
    padding-top:50px;
}

/*-----CONTACTS-----*/
#contacts{
    padding: 5px;
    margin: 5px;

}
#contacts .heading{
    
    padding-top:50px;
    
}

.contact-left{
    flex-basis: 100%;
   


}
.contact-right{
    flex-basis: 100%;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-bottom: 20px;
    color: #ababab;
    display: inline-block;


}
.contact-right form{
    width: 100%;

}
.h2-form{
    font-size: 20px;
}



}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    section{
        margin-left: 10px;
        margin-right: 10px;
        
        
        
    }

    .logo{
        display: none;
    }
    body{
        background-color: #0c1022;
        color:#fff;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        
    }
    .navbar a{
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight:600;
        margin-left: 20px;
        
        
    }
    .home{
        width:100%;
        margin-left: 14px;
        height:120vh;
        display: flex;
        align-items: center;
        padding: 5px;
        justify-content: space-around;
}
.home-content h1{
    font-size:28px;
    font-weight:700;
    line-height: 1.2;
    margin-bottom: 10px;

}
.home-content h3{
    font-size:16px;
    color:#ababab;
    font-weight:500;
    margin-bottom: 10px;
    
}
.home-content p{
    font-size:14px;
    font-weight:80;
    margin:20px 0 4;
    
}
.btn{
    margin-left: 10px;
    margin-top: 40px;
    width:150px;
    height: 40px;
    font-weight: 600px;
    font-size: 12px;

}
.home-socials a{
    position: relative;
    display: flex;
     justify-content: center;
     align-items: center;
     width: 20px;
     height: 20px;
     background:transparent;
     border-radius: 50%;
     font-size: 12px;
     color: #fff;
     text-decoration: none;
     margin-right: 10px;
     text-decoration: none;

}

/*ABOUT section*/
#about{
    margin: 5px;
    padding: 5px;  
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:15px;
}
#about .heading{
    padding-top: 50px;
}
.col-lg-4 img{
   display: none;
}
#about p{
    font-size: 15px;
}
.col-lg-8{
    flex-basis: 100%;
    margin: auto;
    justify-content: space-around;
    
}
/*---------SERVICES------*/
#services{
    padding: 5px;
    margin: 5px;

}
#services .heading{
    padding-top: 50px;
}
.services-list div i{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #fff;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
/*-----PROJECTS-----*/
#projects{
    padding: 5px;
    margin: 5px;

}
#projects .heading{
    padding-top:50px;
}

/*-----CONTACTS-----*/
#contacts{
    padding: 5px;
    margin: 5px;

}
#contacts .heading{
    
    padding-top:50px;
    
}
iframe{
    width: 100%;
}
.contact-left{
    flex-basis: 100%;
   


}
.contact-right{
    flex-basis: 100%;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-bottom: 20px;
    color: #ababab;
    display: inline-block;


}
.contact-right form{
    width: 100%;

}
.h2-form{
    font-size: 20px;
}



}